#Greenfoot properties
#Sat May 09 15:48:03 EDT 2015
target3.editor.y=43
target3.editor.x=40
target2.name=Player
target2.naviview.expanded=false
class.Player.image=smileydown.png
target2.editor.height=720
dependency1.from=Game
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
class.Game.image=grid.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
class.GameObject.superclass=greenfoot.Actor
package.numTargets=3
target1.height=50
class.Player.superclass=GameObject
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Player
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=GameObject
target3.name=Game
target2.typeParameters=
class.Game.superclass=greenfoot.World
target3.editor.width=900
mainWindow.width=1960
target1.typeParameters=
target1.editor.y=43
target1.editor.x=40
target3.naviview.expanded=false
target2.width=80
mainWindow.y=23
target1.width=100
mainWindow.height=1142
target3.width=80
mainWindow.x=1
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Game
dependency1.type=UsesDependency
target2.editor.y=134
version=2.6.0
target2.editor.x=168
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
