#Greenfoot project file
class.Game.image=grid.png
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.Player.image=smileydown.png
class.Player.superclass=GameObject
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
mainWindow.height=1142
mainWindow.width=1960
mainWindow.x=1
mainWindow.y=23
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=GameObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=720
target2.editor.width=900
target2.editor.x=168
target2.editor.y=134
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Game
