#Greenfoot project file
class.Behind.image=grass.png
class.Behind.superclass=GameObject
class.Foreground.image=tux.png
class.Foreground.superclass=GameObject
class.Game.image=grid.png
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.Player.image=smileydown.png
class.Player.superclass=GameObject
class.Solid.image=solid.png
class.Solid.superclass=GameObject
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Solid
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Solid
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Foreground
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Behind
dependency5.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=91
target1.height=50
target1.name=Solid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=160
target2.height=50
target2.name=GameObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Behind
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Foreground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=720
target5.editor.width=900
target5.editor.x=928
target5.editor.y=113
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=899
target6.editor.y=160
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.6.0
world.lastInstantiated=Game
